<!DOCTYPE html>
<html>
	<head>
		<title>
			TACOBAB TRUCK
       	</title>
		<meta charset = “utf-8”/>
		
	</head>
	<body>
		<header>		
			<nav>
				<ul id="menu-deroulant">
					<li id="logo">
						<a href="index.html"><img src="Images/logo.png"></a>
					</li>
					<li class="bienvenue">
						<a>Bienvenu chez nous</a>
						<ul class="submenu">
							<li><a href="creation.html">Comment a été créé le Food Truck</a></li>
							<li><a href="aventure.html">Notre aventure</a></li>
						</ul>
					</li>
					<li class="menu">
						<a>Menu</a>
						<ul  class="submenu">
							<li><a href="menu_tacos.html">Menu Tacos</a></li>
							<li><a href="menu_kebab.html">Menu Kebab</a></li>
							<li><a href="glaces.html">Glaces</a></li>
						</ul>
					</li>
					<li class="contact">
						<a href="contact.html">Contact</a>
						<ul  class="submenu">
							<li><a href="horaire_local.html">Horraires et Localisation</a></li>
						</ul>
					</li>
					<li class="membre">
						<a href="http://localhost/test/formulaire.php"><img src="Images/membre.png"></a>
						<ul  class="submenu">
							<li><a href="inscription.html">Inscription</a></li>
						</ul>
					</li>
                </ul>
				<link rel="stylesheet" href="style/accueil.css">
			</nav>
		</header>
   		
		<div class="menuT">
			<link rel="stylesheet" href="style/menuT.css">
			
			<div class="Titre">
				<h1>MENU DES TACOS</h1>
			</div>
		</div>
       <div class="content">
			<div class="paraf">
				Voici notre large sélection de Tacos ! Faites votre choix. 
			</div>
		</div>	
        <div class="content">
            <div class="menufood">
                <img src="content/tacos.png">
                <ul class="Kebab">
                    <li class ="titre">Viandes</li>
                    <li class="modele">Escalope de poulet</li>
                    <li class="modele">Viande Hachée</li>
                    <li class="modele">Cordon bleu</li>
                    <li class="modele">Nuggets</li>
                    <li class="modele">Merguez</li>
                    <li class="modele">Tenders</li>
                </ul>
                <ul class="sauces">
                    <li class ="titre">Sauces</li>
                    <li class="modele">Algérienne</li>
                    <li class="modele">Curry</li>
                    <li class="modele">Barbecue</li>
                    <li class="modele">Chili Thai</li>
                    <li class="modele">Harrissa</li>
                    <li class="modele">Mayonnaise</li>
                    <li class="modele">Cheesy Eazy</li>
                    <li class="modele">Ketchup</li>
                    <li class="modele">Biggy burger</li>
                    <li class="modele">Samourai</li>
                    <li class="modele">Texane pepper</li>
                    <li class="modele">Chipotle</li>
                </ul>
                <ul class="supplements">
                    <li class ="titre">Suppléments</li>
                    <li class="modele">Raclette</li>
                    <li class="modele">Chèvre</li>
                    <li class="modele">Mozza</li>
                </ul>
                
            	<link rel="stylesheet" href="style/menufood.css">
        	</div>
			<div class="pub">
				<img src="content/pub.jpg">
				<link rel="stylesheet" href="style/pub.css">
			</div>
			<div class="prixKebab">
				<p>5€, allèrgene : Oignons, Viandes 100% Française</p>
			</div>
			<link rel="stylesheet" href="style/menufood.css">
		</div>
        <footer> 
            <link rel="stylesheet" type="text/css" href="style/footer.css"/>
            <div class="mention"> <!-- Legals mentions-->
                <p>Mention légal : Tacobab Truck - copyright 2018</p>
            </div>
        </footer>
    </body>
</html>
	